services:
  - type: web
    name: asreview-server
    env: docker
    image:
      url: asreview/asreview:2.4
    healthCheckPath: /
    disk:
      name: asreview-data
      mountPath: /root/.asreview
      sizeGB: 1
